<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Export" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="$(GX_PROGRAM_DIR)\Imports.targets" Condition = "$(TargetId) != 'STATICFRONTEND'"/>
	<Import Project="$(GX_PROGRAM_DIR)\FrontendImports.targets" Condition = "$(TargetId) == 'STATICFRONTEND'"/>

	<PropertyGroup>
		<!--Input Parameters-->

		<ExportFileName></ExportFileName>
		<ObjectList></ObjectList>

	</PropertyGroup>

	<Target Name="SelectVersion" Condition="'$(KBVersion)'!=''" >
		<SetActiveVersion VersionName="$(KBVersion)"  />
	</Target>

	<Target Name="SelectEnvironment" Condition="'$(KBEnvironment)'!=''">
		<SetActiveEnvironment EnvironmentName="$(KBEnvironment)" />
	</Target>

	<Target Name="OpenKB">
		<Error Condition="'$(KBPath)'==''" Text="KBPath cannot be null" />
		<Message Text="OpenKnowledgeBase Directory=$(KBPath)" />
		<OpenKnowledgeBase Directory="$(KBPath)"/>
	</Target>

	<Target Name="Open" DependsOnTargets="OpenKB;SelectVersion;SelectEnvironment"/>

	<Target Name="Export" >
		<Export File="$(ExportFileName)" Objects="$(ObjectList)" />
	</Target>

</Project>
